example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.02594 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.00587 seconds |
./spec/models/event_spec.rb[1:1:3]      | passed | 0.01803 seconds |
./spec/models/invitation_spec.rb[1:1:1] | passed | 0.00337 seconds |
./spec/models/invitation_spec.rb[1:1:2] | passed | 0.02551 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00112 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0361 seconds  |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00152 seconds |
./spec/routes/routes_spec.rb[1:1:1]     | passed | 0.18415 seconds |
